<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype android:label="English" android:imeSubtypeLocale="en_US" android:imeSubtypeMode="keyboard" />
    <subtype android:label="Kurdish" android:imeSubtypeLocale="ku" android:imeSubtypeMode="keyboard" />
</input-method>
